{
    "installer": {
        "username": "admin",
        "password": "admin"
    },
    "settings": {
        "name": "shortlink",
        "author": "admin",
        "home_link": "#",
        "favicon": "assets/icon.png",
        "custom_links": {
            "devShort wiki": "#",
            "devShort author": "#"
        }
    },
    "shortlinks": {
        "repo": "#",
        "wiki": "#",
        "author": "#"
    }
}
